.searchBar {
    display: flex;
    align-items: center;
    margin: 20px 0 0 5%;
    width: 25%;
    border: 2px solid red;
    padding: 0.5rem;
}
.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 14px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.dropdown-btn:hover {
  background-color: #45a049;
}

.dropdown-list {
  position: absolute;
  background-color: white;
  min-width: 140px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 4px;
  margin-top: 4px;
  padding: 0;
  list-style-type: none;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}


.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
}

.CardContainer {
    width: 18rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    background: white;
    margin: auto;
}

.CardFormWrapper {
    display: flex;
    flex-direction: column;
}

.CardImageHolder {
    background-color: #ccc;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.CardContent {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.CardContent input, .CardContent textarea {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 14px;
    resize: vertical;
}

.CardContent textarea {
    min-height: 60px;
}

.CardBtn {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  padding: 4rem;
}
